# Django Backend - PostgreSQL Configuration
SECRET_KEY=django-insecure-your-secret-key-change-in-production-123456789
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
DB_NAME=school_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# CORS - Frontend URL
CORS_ORIGIN=http://localhost:5173
