
   ```env
   OPENAI_API_KEY=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
   GEMINI_API_KEY=AIzaSyDCwn_CO127mh1fPg1jrlHnfqMNCor_azg
   OPENROUTER_API_KEY=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
   ```